<html>
<head>
    <title>Nautilus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Inconsolata:wght@500&family=Jura&display=swap" rel="stylesheet">

</head>
<body style="background-image: 
url('https://images.unsplash.com/photo-1514906438676-20da14bb8dad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');   
background-size: cover;
">
    <div style="padding-left: 10vw; color:antiquewhite;">
<h1 style="padding-top: 15vh;     
    font-family: 'Inconsolata', monospace; 
    font-weight: 400;    
    font-size: 48px;
    margin-bottom: 6px;
    ">
    Read Scientific Papers on the Move</h1>
    #Revolutionalise Mobile Paper Reading Experience
    <hr style=" margin-inline-start: 0; width: 405px;">
    <br>


<p style="color:aliceblue;     
    font-family: 'Inconsolata', monospace; font-weight: 400;    
    font-size: 16px;
">    
No more PDF. <br>
No more printers.<br>
No more tiny fonts.<br>
No more two-column.<br> 
No more eye strain.<br>
    <br>
    <br>
    Just Read.
    <br>
    <br>
    With the <u><b>Nautilus Rendering Engine</b></u>. 
    <br>
   <br>
   Coming Soon
    </p>
    <br><br>
        <form style="font-family: 'Inconsolata', monospace; font-weight: 400; display: block;">
            <a style="cursor: text;" href="https://docs.google.com/forms/d/e/1FAIpQLSfJG2i-os5mniHbZldvhakEG8Vgr9n_4r_E96oB8l2bHnpPlA/viewform?usp=sf_link">
                <span style="pointer-events: none;">
                <input type="text", placeholder="Email Address" 
    style="font-family: 'Inconsolata', monospace; font-weight: 400;
    font-size: 32px;"> 
</span>
</a>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJG2i-os5mniHbZldvhakEG8Vgr9n_4r_E96oB8l2bHnpPlA/viewform?usp=sf_link">
        <span style="pointer-events: none;">
    <input value="Sign Up" type="submit" 
    style="font-size: 16px; margin-top: 10px; border-radius: 0px; border: None;font-family: 'Inconsolata', monospace; font-weight: 400;  font-weight: bold;" >
</span>
</a>   
</form>
</a>
</div>

<div style="  position: fixed; bottom: 0; text-align: center; width: 100vw; color: gray; font-size: 16px; margin-top: 10px; border-radius: 0px; border: None;font-family: 'Inconsolata'">
    Photo by <a style="color: gray;" href="https://unsplash.com/ko/@breadboyshaun?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Shaun Low</a> on <a style="color: gray;" href="https://unsplash.com/photos/Yy2cBOqUN_o?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</div>
</body>
</html>